{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-03-22T04:45:52Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "MIDI Thru Panel v4"
        },
        "Owner": "Sam Spencer <sam.spencer5991@gmail.com>",
        "Size": {
            "X": 150,
            "Y": 202
        }
    }
}
